<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EXAMS</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('https://thumbs.dreamstime.com/z/white-grid-math-paper-wrinkled-texture-background-rough-surface-pattern-graph-paper-white-grid-math-paper-wrinkled-texture-137375504.jpg?w=768');
      margin: 0;
      padding: 0;
    }

    header {
      background-color: black;
      color: white ;
      text-align: center;
      padding: 1em 0;
    }

    section {
      max-width: 900px;
      margin: 50px auto;
      background-color: silver;
      padding: 0px;
      border-radius: 0px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 2px solid #0a0000;
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: black;
      text-align: center;
      color: #fff;
    }

    tr:nth-child(even) {
      background-color: white;
    }
  </style>
</head>
<body>

  <header>
    <a href="file:///X:/WTF/CSE326/student%20Management%20System%20for%20Educational%20Institutions/HOME.html" style="color: white; text-decoration: none; margin-left: 1150px;">Home</a>
    <h1>EXAMS</h1>
  </header>

  <section>
    <table>
      <thead>
        <tr>
          <th>Sr no.</th>
          <th>SUBJECTS</th>
          <th>EXAM DATES</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><b>1</b></td>
          <td><b>CSE111:Orientation to coumputing</b></td>
          <td><b>18-12-2023</b></td>
       

        </tr>
        <tr>
          <td>2</td>
          <td>CSE326:Internet Programming Laboratory</td>
          <td>01-01-2024</td>
        
          
        </tr>
        <tr>
          <td><b>3</b></td>
          <td><b>INT108:Python Programming</b></td>
          <td><b>13-12-2023</b></td>
  
        </tr>
        <tr>
          <td>4</td>
          <td>MEC174:Engineering Graphics And Digital Fabrication</td>
          <td>23-12-2023</td>
   

        </tr>        <tr>
          <td><b>5</b></td>
          <td><b>MTH174:Engineering Mathematics</b></td>
          <td><b>29-12-2023</b></td>       
      

        </tr>
        <tr>
          <td>6</td>
          <td>PES318:Soft Skills</td>
          <td>12-12-2023</td>


        </tr>        <tr>
          <td><b>7</b></td>
          <td><b>PHY110:Engineering Physics</b></td>
          <td><b>26-12-2023</b></td>
      

        </tr>
        
      </tbody>
    </table>
  </section>

</body>
</html>
