<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Results</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('https://thumbs.dreamstime.com/z/white-grid-math-paper-wrinkled-texture-background-rough-surface-pattern-graph-paper-white-grid-math-paper-wrinkled-texture-137375504.jpg?w=768');
      margin: 0;
      padding: 0;
    }

    header {
      background-color: black;
      color: white ;
      text-align: center;
      padding: 1em 0;
    }

    section {
      max-width: 900px;
      margin: 50px auto;
      background-color: silver;
      padding: 0px;
      border-radius: 0px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 2px solid #0a0000;
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: black;
      text-align: center;
      color: #fff;
    }

    tr:nth-child(even) {
      background-color: white;
    }

    .image{
        width: 200px;
        height: 200px;
        margin-left: 900px;
        margin-top: -180px;
    }
    .name{
        text-align: center;
        justify-content: center;
        margin-top: 100px;
        font-size: 50px;
    }



  </style>
</head>
<body>

  <header>
        <h1 class="name">Rai Singh</h1>
        <img class="image" src="Z:\1\Downloads\IMG_20231107_081328.jpg">

  </header>

  <section>
    <table>
      <tbody>
        <tr>
        <td><b>NAME:</b></td>
        <td>Rai Singh</td>

        </tr>
        <tr>
        <td><b>REGISTRATION NO.:</td>
        <td>12303277</td>

        </tr>
        <tr>
        <td><b>COURSE:</b></td>
        <td>P132:B.Tech CSE</td>
 
        </tr>
        </tr>
        <tr>
        <td><b>SECTION:</b></td>
        <td>K23KS</td>

        </tr>
        <tr>
        <td><b>DOB</b></td>
        <td>19-04-2005</td>


        </tr>
        <tr>
        <td><b>CONTACT No.:</b></td>
        <td>9015153691</td>
      

        </tr>      
        <tr>
        <td><b>MAIL:</b></td>
        <td>rai1819@gmail.com</td>

    
        
      </tbody>
    </table>
  </section>


</body>
</html>
