<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://thumbs.dreamstime.com/z/white-grid-math-paper-wrinkled-texture-background-rough-surface-pattern-graph-paper-white-grid-math-paper-wrinkled-texture-137375504.jpg?w=768');
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1em 0;
        }

        table {
            width: 90%;
            border-collapse: collapse;
            margin: 20px auto; 
        }

        th, td {
            border: 2px solid #0a0000;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: black;
            text-align: center;
            color: white;
        }

        tr:nth-child(even) {
            background-color: white;
        }

        tr:nth-child(odd) {
            background-color: silver;
        }
    </style>
</head>
<body>
    <header>
    <a href="file:///X:/WTF/CSE326/student%20Management%20System%20for%20Educational%20Institutions/HOME.html" style="color: white; text-decoration: none; margin-left: 1150px;">Home</a>
    <h1>Timetable</h1>
    </header>
    <br>
    <br>
    <table>
        <tr style= " border-bottom: 3px solid black;;">
            <th></th>
            <th> Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>
        <tr>
            <td style="font-weight: bold; background-color: silver; color: black;">08:00-09:00 AM</td>
            <td>MEC136-702</td>
            <td>NA</td>
            <td>NA</td>
            <td>MEC136*-903</td>
            <td>MTH174*-906</td>
        </tr>
        <tr>
            <td style="font-weight: bold; background-color: silver; color: black;">09:00-10:00 AM</td>
            <td>MTH174-702</td>
            <td>PES318*-905</td>
            <td>PHY110-903</td>
            <td>MEC136*-903</td>
            <td>MEC136-906</td>
        </tr>
        <tr>
            <td style="font-weight: bold; background-color: silver; color: black;">10:00-11:00 AM</td>
            <td>INT108-506</td>
            <td>PES318*-804</td>
            <td>INT108-504</td>
            <td>INT108-504</td>
            <td>PHY110-505</td>
        </tr>
        <tr>
            <td style="font-weight: bold; background-color: silver; color: black;">11:00-12:00 PM</td>
            <td>INT108-506</td>
            <td>PHY110-802A</td>
            <td>INT108-504</td>
            <td>CSE111-609</td>
            <td>CSE111-505</td>
        </tr>
        <tr>
            <td style="font-weight: bold; background-color: silver; color: black;">12:00-01:00 PM</td>
            <td>NA</td>
            <td>MTH174-806</td>
            <td>CSE326-907</td>
            <td>NA</td>
            <td>MTH174-505</td>
        </tr>
        <tr>
            <td style="font-weight: bold; background-color: silver; color: black;">01:00-02:00 PM</td>
            <td>NA</td>
            <td>CSE326.26-508</td>
            <td>NA</td>
            <td>PES318-709</td>
            <td>NA</td>
        </tr>
    </table>
</body>
</html>
